- name: create folder
  file:
    path: /demo/nginx/html
    state: directory
    owner: vagrant
    group: vagrant

- name: copy nginx config file to host
  copy:
    src: nginx.cfg
    dest: /demo/nginx/nginx.cfg

- name: copy default html file
  template:
    src: index.html
    dest: /demo/nginx/html/index.html
    owner: vagrant
    group: vagrant

- name: start nginx container
  docker:
    name: app
    image: nginx:alpine
    pull: always
    state: reloaded
    ports:
      - "80:80"
    volumes:
      - /demo/nginx/nginx.conf:/etc/nginx/conf.d/default.conf
      - /demo/nginx/html:/usr/share/nginx/html
