[defaults]
forks = 20
inventory = hosts
host_key_checking = False
nocows = 1
pipelining = True
gathering = smart
fact_caching_connection = /data/cache
fact_caching_timeout = 86400
fact_caching = jsonfile